<tr> <td><img src="pabb.gif" name="idTargeta">11111111</td> 
<td align="center" name="fechaHora">12:23 21/11/2024</td> 
<td align="center" name="tipoAcceso">denegado</td> 
<td img src="pabb.gif" align="center" src="dirImgagen"/>
</tr>
<tr> <td><img src="pabb.gif" name="idTargeta">11111111</td> 
<td align="center" name="fechaHora">12:23 21/11/2024</td> 
<td align="center" name="tipoAcceso">denegado</td> 
<td img src="pabb.gif" align="center" src="dirImgagen"/> 
</tr>
<tr> <td><img src="pabb.gif" name="idTargeta">11111111</td> 
<td align="center" name="fechaHora">12:23 21/11/2024</td> 
<td align="center" name="tipoAcceso">denegado</td> 
<td img src="pabb.gif" align="center" src="dirImgagen"/>
</tr>
<tr> <td><img src="pabb.gif" name="idTargeta">11111111</td> 
<td align="center" name="fechaHora">12:23 21/11/2024</td>
<td align="center" name="tipoAcceso">denegado</td>
<td img src="pabb.gif" align="center" src="dirImgagen"/> 
</tr>