<head>
<title>Web Server Demo</title>
</head>

<body bgColor=#ffffff leftMargin=0 topMargin=10 marginwidth="0" marginheight="0">
<div align=center style="width: 833; height: 470">
<table style="border: 1px solid #000080" height=384 cellSpacing=0 cellPadding=0 width="815">
 <tbody>
  <tr bgColor=#EEEEEE>
   <td style="border-bottom: 1px solid #000080" vAlign=bottom noWrap height=70 margin=50 width="567">
    <h2 align="center"><font face="verdana" color="#006699">Embedded Development Tools</font></h2>
   </td>
   <td style="border-bottom: 1px solid #000080" vAlign=center noWrap height=73 width="240">
    <a href="http://www.keil.com"><img border="0" src="keil.gif" align="left" width="151" height="47"></a>
   </td>
  </tr>
  <tr>
   <td colSpan=5 height=400 width="805" background="llblue.jpg" style="background-repeat: repeat-y;">
    <div align=center>
    <center>
     <table width="90%" border=0>
      <tbody>
       <tr>
        <td width="95%">
         <h2 align="center"><br>
         <b><font face="verdana" color=#003366>Keil Embedded WEB Server Example for </font></b></h2>
         <p align="center">
          <a target="_blank" href="http://www.keil.com/dd/chip/6104.htm">
          <img border="0" src="logo.gif"></a></p>
          <center>
          <table width="797" height="94" border="0" cellpadding="0" cellspacing="0"><tr><td align="center">
          <font face="Verdana"><b> [
           <a href="/network.cgi">Network</a>   |
           <a href="/system.cgi">System</a>     |
           <a href="/leds.cgi">LED</a>          |
           <a href="/lcd.cgi">LCD</a>           |
           <a href="/ad.cgi">AD</a>             |
           <a href="/buttons.cgi">Button</a>    |
           <a href="/language.cgi">Language</a> |
           <a href="/tcp.cgi">Statistics</a> ]</b></font>
        </td></tr></table>
       <p><font face="Verdana" size="2">These web pages are served from a Web server,<br>
        which is part of a <a href="http://www.keil.com/pack/doc/mw/Network/html/index.html" target="_blank">
        <b>Network Component</b></a> in <a href="http://www2.keil.com/mdk5/" target="_blank">
        <b>MDK-Professional</b></a>.
       </font></p>
      </center>
     </td>
    </tr></tbody></table></center>
   </div></td></tr>
 <tr>
  <td colSpan=5 height=20 width="805" background="llblue.jpg" style="background-repeat: repeat-y;">
   <p align=center><font face="Verdana" size="1"><a href="http://www.keil.com/company/copyright.asp">
    Copyright</a> � 2004-2014 <a href="http://www.keil.com/company/">KEIL - An ARM Company</a> 
    All rights reserved.</font></p>
  </td>
 </tr></tbody></table>
</div></body>
</html>
