t <form>
t <text>
t <id>fecha_hora0</id>
c a 1 <value>%s</value>
t </text>
t <text>
t <id> nombre0</id>
c a 2 <value>%s</value>
t </text>
t <text>
t <id>identidad0</id>
c a 3 <value>%s</value>
t </text>
t <text>
t <id>acceso0</id>
c a 4 <value>%s</value>
t </text>
#
t <id>fecha_hora1</id>
c b 1 <value>%s</value>
t </text>
t <text>
t <id>nombre1</id>
c b 2 <value>%s</value>
t </text>
t <text>
t <id>identidad1</id>
c b 3 <value>%s</value>
t </text>
t <text>
t <id>acceso1</id>
c b 4 <value>%s</value>
t </text>
#
t <id>fecha_hora2</id>
c c 1 <value>%s</value>
t </text>
t <text>
t <id>nombre2</id>
c c 2 <value>%s</value>
t </text>
t <text>
t <id>identidad2</id>
c c 3 <value>%s</value>
t </text>
t <text>
t <id>acceso2</id>
c c 4 <value>%s</value>
t </text>
#
t <id>fecha_hora3</id>
c d 1 <value>%s</value>
t </text>
t <text>
t <id>nombre3</id>
c d 2 <value>%s</value>
t </text>
t <text>
t <id>identidad3</id>
c d 3 <value>%s</value>
t </text>
t <text>
t <id>acceso3</id>
c d 4 <value>%s</value>
t </text>
#
t <id>fecha_hora4</id>
c e 1 <value>%s</value>
t </text>
t <text>
t <id>nombre4</id>
c e 2 <value>%s</value>
t </text>
t <text>
t <id>identidad4</id>
c e 3 <value>%s</value>
t </text>
t <text>
t <id>acceso4</id>
c e 4 <value>%s</value>
t </text>
#
t <id>fecha_hora5</id>
c f 1 <value>%s</value>
t </text>
t <text>
t <id>nombre5</id>
c f 2 <value>%s</value>
t </text>
t <text>
t <id>identidad5</id>
c f 3 <value>%s</value>
t </text>
t <text>
t <id>acceso5</id>
c f 4 <value>%s</value>
t </text>
#
t <id>fecha_hora6</id>
c g 1 <value>%s</value>
t </text>
t <text>
t <id>nombre6</id>
c g 2 <value>%s</value>
t </text>
t <text>
t <id>identidad6</id>
c g 3 <value>%s</value>
t </text>
t <text>
t <id>acceso6</id>
c g 4 <value>%s</value>
t </text>
#
t <id>fecha_hora7</id>
c h 1 <value>%s</value>
t </text>
t <text>
t <id>nombre7</id>
c h 2 <value>%s</value>
t </text>
t <text>
t <id>identidad7</id>
c h 3 <value>%s</value>
t </text>
t <text>
t <id>acceso7</id>
c h 4 <value>%s</value>
t </text>
#
t <id>fecha_hora8</id>
c i 1 <value>%s</value>
t </text>
t <text>
t <id>nombre8</id>
c i 2 <value>%s</value>
t </text>
t <text>
t <id>identidad8</id>
c i 3 <value>%s</value>
t </text>
t <text>
t <id>acceso8</id>
c i 4 <value>%s</value>
t </text>
#
# MENSAJE DE STANDBY
t <text>
t <id>sandBy</id>
c z 1 <value>%s</value>
t </text> 
.
