t <form>
t <text>
t <id>identidad0</id>
c a 1 <value>%s</value>
t </text>
t <text>
t <id>fecha_hora0</id>
c a 2 <value>%s</value>
t </text>
t <text>
t <id>acceso0</id>
c a 3 <value>%s</value>
t </text>
t <text>
t <id>dirImagen0</id>
c a 4 <value>%s</value>
t </text>
#
t <text>
t <id>identidad1</id>
c b 1 <value>%s</value>
t </text>
t <text>
t <id>fecha_hora1</id>
c b 2 <value>%s</value>
t </text>
t <text>
t <id>acceso1</id>
c b 3 <value>%s</value>
t </text>
t <text>
t <id>dirImagen1</id>
c b 4 <value>%s</value>
t </text>
#
t <text>
t <id>identidad2</id>
c c 1 <value>%s</value>
t </text>
t <text>
t <id>fecha_hora2</id>
c c 2 <value>%s</value>
t </text>
t <text>
t <id>acceso2</id>
c c 3 <value>%s</value>
t </text>
t <text>
t <id>dirImagen2</id>
c c 4 <value>%s</value>
t </text>
#
t <text>
t <id>identidad2</id>
c d 1 <value>%s</value>
t </text>
t <text>
t <id>fecha_hora2</id>
c d 2 <value>%s</value>
t </text>
t <text>
t <id>acceso2</id>
c d 3 <value>%s</value>
t <text>
t </text>
t <id>dirImagen2</id>
c d 4 <value>%s</value>
t </text>
#
t <text>
t <id>identidad3</id>
c e 1 <value>%s</value>
t </text>
t <text>
t <id>fecha_hora3</id>
c e 2 <value>%s</value>
t </text>
t <text>
t <id>acceso3</id>
c e 3 <value>%s</value>
t <text>
t </text>
t <id>dirImagen3</id>
c e 4 <value>%s</value>
t </text>
# MENSAJE DE STANDBY
t </text>
t <id>sandBy</id>
c z 1 <value>%s</value>
t </text> 
.
